ニュースリリース｜日東紡績株式会社
トップ
ニュースリリース
ニュースリリース
2026年
2025年
2024年
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
2014年
2013年
2012年
2011年
2010年
2009年
2008年
2007年
2006年
2005年
2026年
2026年07月03日
お知らせ
児童招待公演「こころの劇場」の福島公演をサポートしています（661KB）
2026年06月17日
事業・製品
猫の腎臓・膀胱チェックアプリ「nekoPro®」をインターペット大阪2026に初出展　～6月17日より公式SNS開設＆一般販売スタート！愛猫の健康を自宅で守る最新ペットテック～ （957KB）
2026年06月11日
事業・製品
全自動臨床検査システム用の骨型酒石酸抵抗性酸性フォスファターゼ-5b（TRACP-5b）測定用試薬の製造販売承認を取得（414KB）
2026年05月26日
展示会・イベント
「人とくるまのテクノロジー展 2026」出展、横浜（5月）・名古屋（6月）の2会場で当社の素材・技術力を発信（643KB）
2026年05月08日
研究開発
CO
2
吸収材料の開発について（1.03MB）
2026年04月22日
サステナビリティ
富久山事業センターの壁面に地元小学生の入選絵画20点を展示
～「地域社会との共生」を目指し、登下校を見守る新たなシンボルへ～（1.0MB）
2026年04月01日
事業・製品
日本獣医生命科学大学との共同研究成果をもとに、自宅でネコの腎臓・膀胱の健康度をチェックできるサービス「nekoPro®」を上市（816KB）
2026年02月16日
展示会・イベント
「JEC World 2026」出展のお知らせ（441KB）
2026年01月30日
サステナビリティ
郡山市のグリーン電力証書購入開始 郡山市の環境施策支援と自社の脱炭素化の両立を推進（454KB）
2026年01月14日
お知らせ
福島工業高校サッカー部の活動支援を開始（450KB）
2026年01月07日
お知らせ
日興アイ・アール「2025年度 全上場企業ホームページ充実度ランキング」において「総合部門 優秀サイト」に選出（427KB）
2026年01月05日
お知らせ
2026年（令和8年）年頭社長挨拶（要旨）（424KB）
2025年
2025年12月25日
サステナビリティ
サステナビリティデータブックを掲載しました（4.4MB）
2025年12月08日
お知らせ
人口減少対策に取り組む「ふくしま共創チーム」のワーキングチームが富久山事業センターを訪問（442KB）
2025年12月01日
展示会・イベント
「sampe Japan 先端材料技術展2025」出展のお知らせ（373KB）
2025年11月27日
事業・製品
【新製品】ニットーボーメディカル株式会社が酸化型アルブミン測定試薬の販売を開始  認定検査試薬確認済み、酸化型アルブミンの簡易測定を可能に（496KB）
2025年11月19日
研究開発
NanoFrontier×日東紡×東北大学「ナノ材料でイノベーションを加速する共創研究所」設置について（811KB）
2025年11月10日
研究開発
東北大学発スタートアップNanoFrontier株式会社への出資について（445KB）
2025年10月29日
事業・製品
使用済み太陽光発電パネルのカバーガラスを用いたリサイクル異形断面グラスファイバーの試作に成功（602KB）
2025年10月28日
展示会・イベント
「第16回 高機能素材 Week（高機能プラスチック展、オープンイノベーションWorld）」出展のお知らせ（436KB）
2025年10月21日
展示会・イベント
「第70回FRP総合講演会・展示会」への出展のお知らせ（444KB）
2025年10月16日
お知らせ
児童招待公演「こころの劇場」の上演活動をサポートしています（515KB）
2025年10月08日
展示会・イベント
「TPCA Show TAIPEI 2025」出展のお知らせ（396KB）
2025年08月26日
研究開発
リサイクルが簡単な電極材料の開発について（1.18M）
2025年08月20日
サステナビリティ
郡山市におけるごみ焼却施設から排出されるCO
2
を活用した資源循環及び脱炭素化の推進に関する連携協定締結のお知らせ（1.12MB）
2025年08月05日
サステナビリティ
日東紡アドバンテックスがGRS（Global Recycled Standard）認証を取得（422KB）
2025年07月08日
お知らせ
内堀福島県知事と当社従業員によるトークセッションを実施（419KB）
2025年06月04日
研究開発
青色グアイアズレン色素の水溶性と酸安定性向上の成功について（598KB）
2025年06月04日
サステナビリティ
日東紡アドバンテックスが海洋マイクロプラスチック削減へ貢献　-「Less Micro Plastic」プロジェクトに参画-（829KB）
2025年06月02日
事業・製品
複合材事業本部取り扱い製品の価格改定について（304KB）
2025年05月15日
事業・製品
日東紡アドバンテックスが「生分解性ダブルドット」フィラメント接着芯をBioworks(株)と共同開発　ファッション業界のクローズドループを推進（867KB）
2025年02月26日
事業・製品
ニットーボーメディカル株式会社が汎用自動分析装置用 血清 IgG4 測定試薬の台湾食品医薬品局(TFDA)承認を受け台湾での販売を開始（755KB）
2025年01月20日
研究開発
ネコの慢性腎臓病の早期発見・予防に関して、日本獣医生命科学大学と共同研究を開始（558KB）
2024年
2024年12月25日
お知らせ
「カムバック・アルムナイ採用」の開始について（872KB）
2024年11月18日
お知らせ
公益信託「日東紡　福島県職業訓練校奨学基金」の設立について（317KB）
2024年11月06日
サステナビリティ
富士ファイバーグラス株式会社 ISCC PLUS認証取得に関するお知らせ（671KB）
2024年10月08日
サステナビリティ
福島事業センター ISCC PLUS認証取得に関するお知らせ（658KB）
2024年09月03日
展示会・イベント
「SAMPE Japan 先端材料技術展2024@東京ビッグサイト」出展のお知らせ（702KB）
2024年08月01日
研究開発
個人向けの腸内細菌叢解析サービスを行う株式会社サイキンソーへ出資（581KB）
2024年07月03日
事業・製品
一般社団法人 強化プラスチック協会「FRP技術賞」の受賞について（681KB）
2024年05月14日
展示会・イベント
「JPCA Show 2024@東京ビックサイト」出展のお知らせ（925KB）
2024年03月26日
お知らせ
「日東紡発祥の地」記念碑を郡山市に寄贈（711KB）
2024年02月06日
お知らせ
令和6年能登半島地震による被災地への支援について（271KB）
2024年01月10日
事業・製品
日東紡アドバンテックスが業界初となる「生分解性ダブルドット」接着芯をBioworksと共同開発（0.97MB）
2023年
2023年12月27日
展示会・イベント
オートモーティブワールド出展のお知らせ（795KB）
2023年11月13日
お知らせ
大阪支店移転のお知らせ（678KB）
2023年11月02日
展示会・イベント
「SAMPE Japan 先端材料技術展2023出展のお知らせ」（745KB）
2023年10月25日
サステナビリティ
富久山事業センターに3MW級の太陽光発電システムを導入（692KB）
2023年10月10日
サステナビリティ
福島工場における水素燃焼テストに関するお知らせ（684KB）
2023年10月10日
お知らせ
KFB福島放送の番組で当社が放映されました（530KB）
2023年09月20日
お知らせ
「日東紡創立100周年記念スペシャルマッチ」を開催します（737KB）
2023年05月09日
展示会・イベント
「JPCA Show 2023@東京ビックサイト」出展のお知らせ（980KB）
2023年04月26日
展示会・イベント
「人とくるまのテクノロジー展2023YOKOHAMA出展のお知らせ」（990KB）
2023年03月30日
お知らせ
2023年3月28日付 新聞報道について（137KB）
2023年01月04日
お知らせ
日東紡 創立 100 周年記念ティザーサイトを公開しました（142KB）
2022年
2022年12月19日
お知らせ
第８回ふくしま産業賞にて「知事賞」受賞のお知らせ（178KB）
2022年11月11日
展示会・イベント
「JAPANBUILD2022@東京ビックサイト」出展のお知らせ（674KB）
2022年11月11日
展示会・イベント
「高機能素材 Week 2022＠幕張メッセ」出展のお知らせ（674KB）
2022年10月03日
お知らせ
日東紡 創立 100 周年記念ロゴを制定（211KB）
2022年09月22日
展示会・イベント
「JAPANTEX INTERIOR TREND SHOW＠東京ビックサイト」出展のお知らせ（931KB）
2022年09月22日
展示会・イベント
「オートモーティブワールド名古屋＠ポートメッセ名古屋」出展のお知らせ（936KB）
2022年09月22日
展示会・イベント
「SAMPE　Japan先端材料技術展＠東京ビックサイト」出展のお知らせ（954KB）
2022年08月19日
展示会・イベント
「オートモーティブワールド秋＠幕張メッセ」出展のお知らせ（979KB）
2022年06月20日
展示会・イベント
「5G通信技術展2022@ビックサイト」出展のお知らせ（1.81MB）
2022年05月09日
展示会・イベント
「人とくるまのテクノロジー展2022横浜」出展のお知らせ（3.50MB）
2022年03月18日
サステナビリティ
ニットービバレッジ株式会社が100％リサイクルPETボトルを製造開始（168KB）
2021年
2021年10月01日
お知らせ
新型コロナウイルス感染防止への対応に関するお知らせ（283KB）
2021年09月29日
展示会・イベント
ニットーボーメディカル株式会社がJACLaS EXPO 2021に出展、日本医療検査科学会第53回大会ランチョンセミナーを開催いたします。（1.7MB）
2021年09月01日
お知らせ
新型コロナウイルス感染防止への対応に関するお知らせ（283KB）
2021年08月03日
お知らせ
新型コロナウイルス感染防止への対応に関するお知らせ（285KB）
2021年07月09日
お知らせ
新型コロナウイルス感染防止への対応に関するお知らせ（283KB）
2021年06月04日
展示会・イベント
「人とくるまのテクノロジー展2021online」に出展します（3.24MB）
2021年06月01日
お知らせ
新型コロナウイルス感染防止への対応に関するお知らせ（286KB）
2021年05月18日
お知らせ
新型コロナウイルス感染防止への対応に関するお知らせ（286KB）
2021年04月09日
研究開発
当社とニットーボーメディカル株式会社は公立大学法人福島県立医科大学と共同研究を開始いたしました。（143KB）
2021年02月19日
事業・製品
ニットーボーメディカル株式会社の製品「TRACP-5ｂ」に関する論文がアメリカ臨床化学会の「Scientific Shorts」に掲載されました。（170KB）
2021年02月15日
事業・製品
当社におけるアスベスト（石綿）の使用状況、健康障害の発生状況について（更新）（106KB）
2021年02月08日
展示会・イベント
オンライン展示会開催のお知らせ（362KB）
2020年
2020年10月02日
サステナビリティ
ニットービバレッジ株式会社がバイオマス由来成分を含むPETボトルを製造開始（317KB）
2020年09月25日
お知らせ
ホームページ・メンテナンスのお知らせ（61KB）
2020年09月01日
事業・製品
ニットーボーメディカル株式会社が
「N-アッセイ L ALP IFCC ニットーボー」
と
「N-アッセイ L LD IFCC ニットーボー」
を発売しました。
2020年07月29日
事業・製品
接着芯地「MSK3000」と「日東紡の新しいふきん®」を使ったマスクがエコテックス　クラス1の認証を取得（172KB）
2020年06月15日
事業・製品
「N-アッセイ LA IgG4 ニットーボー」の一般社団法人 日本臨床化学会「技術賞」受賞について（146KB）
2020年06月11日
お知らせ
新型コロナウイルス肺炎への対応に関するお知らせ[第六報]（284KB）
2020年05月29日
事業・製品
ニットーボーメディカル株式会社が研究試薬用Anti-ACE2抗体を発売（197KB）
2020年05月25日
お知らせ
新型コロナウイルス肺炎への対応に関するお知らせ[第五報]（158KB）
2020年03月30日
お知らせ
新型コロナウイルス肺炎への対応に関するお知らせ[第四報]（197KB）
2020年03月23日
お知らせ
新型コロナウイルス肺炎への対応に関するお知らせ[第三報]（134KB）
2020年03月13日
お知らせ
新型コロナウイルス肺炎への対応に関するお知らせ[第二報]（200KB）
2020年02月28日
お知らせ
新型コロナウイルス肺炎への対応に関するお知らせ[第一報]（202KB）
2020年01月07日
研究開発
連結子会社（孫会社）の「北大発ベンチャー認定制度」の認定について（170KB）
2019年
2019年10月21日
お知らせ
奨学生募集のお知らせ（184KB）
2019年10月21日
事業・製品
TBS日曜劇場『グランメゾン東京』に「日東紡の新しいふきん®」を提供しました
2019年10月15日
お知らせ
台風19号による影響に関するお知らせ（120KB）
2019年10月03日
事業・製品
当社連結子会社　富士ファイバーグラス株式会社における火災について（お詫び）[第三報]（123KB）
2019年09月25日
事業・製品
当社連結子会社　富士ファイバーグラス株式会社における火災について（お詫び）[第二報]（125KB）
2019年09月22日
事業・製品
当社連結子会社　富士ファイバーグラス株式会社における火災について（お詫び）[第一報]（98KB）
2019年03月08日
事業・製品
ニットーボーメディカル株式会社が「N-アッセイ LA HbA1c ニットーボー」を発売しました。（219KB）
2019年02月27日
事業・製品
「過去に販売していた建材商品について」
ページを新設しました。
2019年02月05日
事業・製品
「日本オープンイノベーション大賞選考委員会特別賞」の受賞について（219KB）
2019年01月10日
お知らせ
「地域未来牽引企業」選定に関するお知らせ（183KB）
2018年
2018年10月30日
お知らせ
奨学生募集のお知らせ（183KB）
2018年09月14日
展示会・イベント
「JACLaS EXPO2018」に出展し、「日本臨床検査自動化学会　第50回大会」にてランチョンセミナーを開催いたします。（ニットーボーメディカル株式会社）（783KB）
2018年06月29日
事業・製品
ニットーボーメディカル株式会社のホームページに、N-アッセイ LA IgG4 ニットーボー特設ページをアップしました。
2018年06月04日
展示会・イベント
「人とくるまのテクノロジー展2018名古屋」に出展します（130KB）
2018年05月31日
事業・製品
青果物及び農業用・屋上緑化ロックウール販売終了のお知らせ（94KB）
2018年03月16日
お知らせ
～福島ユナイテッドFC公式戦～「Nittoboスペシャルマッチ」の開催について（228KB）
2018年02月21日
事業・製品
ペーパーコアヤーン「pa・pia」発売について（187KB）
2018年02月15日
お知らせ
台湾東部で発生した地震に対する支援について（106KB）
2017年
2017年12月25日
お知らせ
奨学生募集のお知らせ（190KB）
2017年10月03日
展示会・イベント
「国際プラスチックフェア IPF JAPAN 2017」に出展しました。
2017年09月15日
お知らせ
株式併合に関する公告（54.7KB）
2017年08月31日
適時開示
固定資産の譲渡及び特別利益の計上及び業績予想の修正に関するお知らせ（277KB）
2017年08月03日
決算情報
平成30年3月期 第1四半期決算短信（277KB）
2017年08月03日
IR資料
平成30年3月期　第1四半期決算概要（185KB）
2017年08月03日
適時開示
平成30年3月期（第157期）期末配当予想の修正に関するお知らせ（108KB）
2017年08月03日
適時開示
当社が保有するスポーツ施設新築および「スポーツクラブ　ルネサンス福島（仮称）」開業について（444KB）
2017年06月28日
IR資料
第156期　株主通信
2017年06月28日
株主総会
第156回定時株主総会 決議ご通知（630KB）
2017年06月06日
株主総会
第156回定時株主総会 招集ご通知に際してのインターネット開示情報（296KB）
2017年06月06日
株主総会
第156回定時株主総会 招集ご通知（842KB）
2017年06月06日
適時開示
自己株式の取得結果および取得終了に関するお知らせ（200KB）
2017年05月18日
IR資料
平成29年3月期　決算説明会資料（1.12MB）
2017年05月10日
決算情報
平成29年3月期　決算短信（460KB）
2017年05月10日
IR資料
決算概要（105KB）
2017年05月10日
適時開示
剰余金の配当に関するお知らせ（77.1KB）
2017年05月10日
適時開示
単元株式数の変更、株式併合及び定款一部変更に関するお知らせ（228KB）
2017年05月08日
適時開示
自己株式の取得状況に関するお知らせ（70.3KB）
2017年04月05日
IR資料
コーポレート・コミュニケーション部の設立について（54KB）
2017年04月04日
適時開示
自己株式の取得状況に関するお知らせ（63.6KB）
2017年03月01日
適時開示
自己株式の取得状況に関するお知らせ（63KB）
2017年02月24日
適時開示
取締役候補者の決定および役員人事に関するお知らせ（166KB）
2017年02月24日
適時開示
相談役ならびに特別顧問制度の廃止について（106KB）
2017年02月07日
IR資料
平成29年3月期　第3四半期決算説明会資料（2017年3月期第3四半期決算）（184KB）
2017年02月07日
IR資料
平成29年3月期　第3四半期決算説明会資料（日東紡グループ長期ビジョン101と中期経営計画Go For Next 100）（4.81MB）
2017年02月07日
事業・製品
当社におけるアスベスト（石綿）の使用状況、健康障害の発生状況について（更新されていますので最新版をご確認ください）
2017年02月03日
決算情報
平成29年3月期 第3四半期決算短信（314KB）
2017年02月03日
適時開示
日東紡グループ長期ビジョンと中期経営計画について（165KB）
2017年02月03日
適時開示
自己株式の取得状況に関するお知らせ（63KB）
2017年01月04日
適時開示
研究開発体制の再編について（『総合研究所』の開設）（280KB）
2017年01月04日
適時開示
自己株式の取得状況に関するお知らせ（132KB）
2016年
2016年12月19日
IR資料
第156期　中間株主通信
2016年12月14日
お知らせ
弊社名を騙ったギフト券不正取得の詐欺について（69KB）
2016年12月05日
適時開示
自己株式の取得状況に関するお知らせ（130KB）
2016年11月09日
IR資料
平成29年3月期　第2四半期決算説明会資料（901KB）
2016年11月02日
決算情報
平成29年3月期　第2四半期決算短信（319KB）
2016年11月02日
適時開示
平成29年3月期第2四半期累計期間業績予想と実績との差異及び通期業績予想の修正に関するお知らせ（191KB）
2016年11月02日
適時開示
剰余金の配当(中間)、及び期末配当予想の修正に関するお知らせ（156KB）
2016年11月02日
適時開示
自己株式の取得に関するお知らせ（153KB）
2016年11月02日
適時開示
自己株式の消却に関するお知らせ（110KB）
2016年08月03日
決算情報
平成29年3月期　第1四半期決算短信（306KB）
2016年08月03日
IR資料
第155期　株主通信
2016年06月28日
株主総会
第155回定時株主総会 決議ご通知（609KB）
2016年06月06日
株主総会
第155回定時株主総会 招集ご通知に際してのインターネット開示情報（409KB）
2016年06月06日
株主総会
第155回定時株主総会 招集ご通知（705KB）
2016年05月11日
決算情報
平成28年3月期　決算短信（452KB）
2016年05月11日
適時開示
剰余金の配当に関するお知らせ（136KB）
2016年05月11日
適時開示
取締役候補者決定のお知らせ（184KB）
2016年04月22日
お知らせ
平成28年熊本地震に対する支援について（99KB）
2016年02月04日
決算情報
平成28年3月期 第3四半期決算短信（298KB）
2016年02月04日
適時開示
代表者の異動及び役員人事に関するお知らせ（222KB）
2015年
2015年12月21日
IR資料
第155期　中間株主通信
2015年11月12日
IR資料
平成28年3月期　第2四半期決算説明会資料（488KB）
2015年11月05日
決算情報
平成28年3月期　第2四半期決算短信（308KB）
2015年11月05日
適時開示
剰余金の配当（中間）に関するお知らせ（104KB）
2015年08月05日
決算情報
平成28年3月期　第1四半期決算短信（305KB）
2015年08月05日
適時開示
平成28年3月期第2四半期累計期間業績予想の修正に関するお知らせ（112KB）
2015年06月26日
IR資料
第154期　株主通信
2015年06月26日
株主総会
第154回定時株主総会 決議ご通知（608KB）
2015年06月04日
株主総会
第154回定時株主総会 招集ご通知（672KB）
2015年05月19日
IR資料
平成27年3月期　決算説明会資料（728KB）
2015年05月12日
決算情報
平成27年3月期　決算短信（456KB）
2015年05月12日
適時開示
剰余金の配当に関するお知らせ（99.2KB）
2015年05月12日
適時開示
取締役候補者決定のお知らせ（105KB）
2015年02月05日
決算情報
平成27年3月期	第3四半期決算短信（305KB）
2014年
2014年12月22日
IR資料
第154期　中間株主通信
2014年11月13日
IR資料
平成27年3月期　第2四半期決算説明会資料（492KB）
2014年11月05日
決算情報
平成27年3月期　第2四半期決算短信（278KB）
2014年11月05日
適時開示
平成27年3月期　第2四半期累計期間業績予想と実績との差異及び通期業績予想の修正に関するお知らせ（117KB）
2014年11月05日
適時開示
剰余金の配当（中間）に関するお知らせ（105KB）
2014年07月30日
決算情報
平成27年3月期　第1四半期決算短信（273KB）
2014年06月27日
IR資料
第153期　株主通信
2014年06月23日
適時開示
「委員会設置会社への移行、役員人事および代表者の異動に関するお知らせ」の訂正について（88KB）
2014年05月16日
IR資料
平成26年3月期　決算説明会資料（545KB）
2014年05月12日
決算情報
平成26年3月期　決算短信（755KB）
2014年05月12日
適時開示
剰余金の配当に関するお知らせ（200KB）
2014年05月12日
適時開示
委員会設置会社への移行、役員人事および代表者の異動に関するお知らせ（128KB）
2014年05月12日
適時開示
定款の一部変更に関するお知らせ（156KB）
2014年05月12日
適時開示
当社株式の大規模買付行為に関する対応策(買収防衛策)の非継続について（205KB）
2014年04月22日
適時開示
持分法適用会社の株式取得(完全子会社化)に関するお知らせ（236KB）
2014年03月25日
適時開示
中期経営計画の策定について（265KB）
2014年02月05日
決算情報
平成26年3月期	第3四半期決算短信（333KB）
2013年
2013年12月24日
IR資料
第153期　中間株主通信
2013年11月26日
適時開示
簡易株式交換による連結子会社の完全子会社化に関するお知らせ（148KB）
2013年11月08日
IR資料
平成26年3月期	第2四半期決算説明会資料（953KB）
2013年11月01日
決算情報
平成26年3月期	第2四半期決算短信（332KB）
2013年11月01日
適時開示
事業セグメントの変更に関するお知らせ（95KB）
2013年11月01日
適時開示
平成26年3月期	第2四半期累計期間業績予想と実績との差異及び通期業績予想の修正に関するお知らせ（113KB）
2013年11月01日
適時開示
剰余金の配当（中間）に関するお知らせ（79KB）
2013年07月30日
決算情報
平成26年3月期	第1四半期決算短信（241KB）
2013年06月28日
IR資料
第152期　株主通信
2013年05月14日
IR資料
平成25年3月期　決算説明会資料（515KB）
2013年05月09日
決算情報
平成25年3月期　決算短信（388KB）
2013年05月09日
適時開示
剰余金の配当に関するお知らせ（80KB）
2013年02月05日
決算情報
平成25年3月期　第3四半期決算短信（296KB）
2012年
2012年12月25日
適時開示
特別損失の計上に関するお知らせ（75KB）
2012年12月20日
IR資料
第152期　中間株主通信
2012年11月07日
IR資料
平成25年3月期	第2四半期決算説明会資料（468KB）
2012年10月31日
決算情報
平成25年3月期	第2四半期決算短信（312KB）
2012年10月31日
適時開示
平成25年3月期　第2四半期業績予想との差異及び特別利益発生に関するお知らせ（78KB）
2012年10月31日
適時開示
剰余金の配当（中間）に関するお知らせ（75KB）
2012年07月31日
決算情報
平成25年3月期	第1四半期決算短信（302KB）
2012年07月31日
適時開示
業績予想の修正に関するお知らせ（57KB）
2012年07月03日
IR資料
第151期　株主通信
2012年05月16日
IR資料
平成24年3月期　決算説明会資料（560KB）
2012年05月10日
決算情報
平成24年3月期　決算短信（419KB）
2012年05月10日
適時開示
剰余金の配当に関するお知らせ（80KB）
2012年04月01日
お知らせ
本部移転のご案内
2012年02月03日
決算情報
平成24年3月期　第3四半期決算短信（332KB）
2012年01月24日
事業・製品
組織改編の実施について（87KB）
2011年
2011年12月27日
適時開示
業績予想の修正に関するお知らせ（56KB）
2011年12月16日
IR資料
第151期　中間株主通信
2011年11月09日
IR資料
平成24年3月期　第2四半期決算説明会資料（483KB）
2011年11月02日
決算情報
平成24年3月期　第2四半期決算短信（341KB）
2011年11月02日
適時開示
剰余金の配当(中間)に関するお知らせ（82KB）
2011年08月02日
決算情報
平成24年3月期　第1四半期決算短信（318KB）
2011年07月27日
お知らせ
アドバイザリーボードの設置について（74KB）
2011年06月30日
IR資料
第150期　株主通信
2011年05月26日
適時開示
会社の支配に関する基本方針及び当社株式の大量取得行為に関する対応策（買収防衛策）の継続について（391KB）
2011年05月13日
IR資料
平成23年3月期　決算説明会資料（293KB）
2011年05月11日
決算情報
平成23年3月期　決算短信（548KB）
2011年05月11日
適時開示
剰余金の配当に関するお知らせ（90KB）
2011年03月29日
適時開示
連結子会社間の吸収合併に関するお知らせ（125KB）
2011年03月28日
適時開示
東北地方太平洋沖地震の影響に関するお知らせ(第2報)（88KB）
2011年03月15日
適時開示
東北地方太平洋沖地震の影響に関するお知らせ（76KB）
2011年02月04日
決算情報
平成23年3月期　第3四半期決算短信（352KB）
2011年02月04日
適時開示
業績予想の修正に関するお知らせ（54KB）
2010年
2010年12月28日
適時開示
スペシャリティケミカルス(SC)事業の会社分割による連結子会社への承継に関するお知らせ（128KB）
2010年12月10日
IR資料
第150期 中間株主通信
2010年11月08日
IR資料
平成23年3月期　第2四半期決算説明会資料（294KB）
2010年11月02日
決算情報
平成23年3月期　第2四半期決算短信（371KB）
2010年11月02日
適時開示
剰余金の配当(中間)に関するお知らせ（84KB）
2010年07月30日
決算情報
平成23年3月期　第1四半期決算短信（411KB）
2010年07月30日
適時開示
業績予想の修正に関するお知らせ（58KB）
2010年07月27日
適時開示
自己株式の取得結果及び取得終了に関するお知らせ（97KB）
2010年07月02日
IR資料
第149期　株主通信
2010年05月14日
IR資料
平成22年3月期　決算説明会資料（299KB）
2010年05月11日
決算情報
平成22年3月期　決算短信（715KB）
2010年05月11日
適時開示
平成22年3月期業績予想(連結・個別)との差異に関するお知らせ（84KB）
2010年05月11日
適時開示
剰余金の配当に関するお知らせ（88KB）
2010年03月26日
IR資料
日東紡グループ中期経営計画　説明会資料（370KB）
2010年03月23日
適時開示
中期経営計画の策定について（193KB）
2010年02月04日
決算情報
平成22年3月期　第3四半期決算短信（526KB）
2010年02月04日
適時開示
特別損失計上に関するお知らせ（103KB）
2010年02月02日
展示会・イベント
2010年繊維総合展のお知らせ（原糸素材・衣料資材）
2010年01月15日
適時開示
組織改訂について（142KB）
2010年01月15日
適時開示
自己株式取得に係る事項の決定に関するお知らせ（97KB）
2010年01月04日
適時開示
特別利益(投資有価証券の売却益)に関するお知らせ（91KB）
2009年
2009年12月21日
IR資料
第149期 中間株主通信
2009年11月11日
IR資料
平成22年3月期　第2四半期決算説明会資料（282KB）
2009年11月06日
決算情報
平成22年3月期　第2四半期決算短信（477KB）
2009年11月06日
適時開示
平成22年3月期　第2四半期累計期間業績予想との差異及び通期業績予想の修正に関するお知らせ（134KB）
2009年11月06日
適時開示
剰余金(中間)の配当に関するお知らせ（87KB）
2009年10月27日
適時開示
業務提携、及び子会社異動を伴う株式譲渡に関するお知らせ（134KB）
2009年08月25日
適時開示
米国のメディカル事業子会社の再編に関するお知らせ（109KB）
2009年07月31日
決算情報
平成22年3月期　第1四半期決算短信（470KB）
2009年07月24日
サステナビリティ
日東紡グリーンビジネスへの取り組みについて（104KB）
2009年06月30日
IR資料
第148期　株主通信
2009年06月24日
適時開示
(訂正) 「平成21年3月期　決算短信」の一部訂正について（183KB）
2009年05月28日
事業・製品
メディカル事業の再編に関する吸収分割公告（62KB）
2009年05月15日
IR資料
平成21年3月期　決算説明会資料（277KB）
2009年05月12日
決算情報
平成21年3月期　決算短信（730KB）
2009年05月12日
適時開示
単独業績予想との差異に関するお知らせ（106KB）
2009年04月21日
適時開示
メディカル事業の組織再編に関するお知らせ（176KB）
2009年03月24日
適時開示
早期退職優遇措置の募集結果に関するお知らせ（103KB）
2009年03月24日
適時開示
平成22年3月期の取組み方針ならびに次期中期経営計画策定延期に関するお知らせ（117KB）
2009年02月05日
決算情報
平成21年3月期　第3四半期決算短信（371KB）
2009年02月05日
適時開示
事業環境の急変に即応する諸施策の実施ならびに早期退職優遇措置に関する募集期間変更のお知らせ（115KB）
2009年01月21日
適時開示
自己株式の取得結果及び取得終了に関するお知らせ（78KB）
2009年01月14日
展示会・イベント
2009年繊維総合展のお知らせ（原糸素材・衣料資材）
2008年
2008年12月25日
適時開示
事業環境の急変に即応する諸施策の実施ならびに平成21年3月期業績予想の修正に関するお知らせ（201KB）
2008年12月25日
適時開示
自己株式取得に係る事項の決定に関するお知らせ（75KB）
2008年12月19日
IR資料
第148期 中間株主通信
2008年11月25日
お知らせ
株券電子化に伴う特別口座等の開設に関する公告（106KB）
2008年11月20日
適時開示
自己株式の取得結果及び取得終了に関するお知らせ（78KB）
2008年11月19日
決算情報
四半期報告書（第148期第2四半期）（495KB）
2008年11月07日
IR資料
平成21年3月期　第2四半期決算説明会資料（303KB）
2008年10月31日
適時開示
業績予想の修正に関するお知らせ（65KB）
2008年10月31日
決算情報
平成21年3月期　第2四半期決算短信（567KB）
2008年10月21日
適時開示
自己株式取得に係る事項の決定に関するお知らせ（75KB）
2008年10月15日
お知らせ
ANNUAL REPORT 2008（英語版）
2008年09月03日
事業・製品
建材製品　価格改定のお知らせ（188KB）
2008年08月21日
決算情報
四半期報告書（第148期第1四半期）（468KB）
2008年08月05日
事業・製品
当社の泊事業センターが「電気保安功労者経済産業大臣表彰」を受賞いたしました（90KB）
2008年08月01日
決算情報
平成21年3月期　第1四半期決算短信（333KB）
2008年07月01日
IR資料
第147期　株主通信
2008年05月13日
決算情報
平成20年3月期　決算短信（連結）（1.08MB）
2008年05月13日
適時開示
剰余金の配当に関するお知らせ（88KB）
2008年05月13日
適時開示
代表取締役及び役員の異動に関するお知らせ（113KB）
2008年05月13日
適時開示
役員退職慰労金制度の廃止に関するお知らせ（75KB）
2008年05月13日
適時開示
会社の支配に関する基本方針の決定及び当社株式の大量取得行為に関する対応策（買収防衛策）の導入について（400KB）
2008年05月13日
適時開示
定款の一部変更に関するお知らせ（141KB）
2008年04月30日
展示会・イベント
繊維事業部門からの展示会のお知らせ
2008年04月01日
お知らせ
採用情報ページリニューアル致しました
2008年03月25日
適時開示
高圧メラミン化粧板事業の合弁解消と事業撤収に関するお知らせ（91KB）
2008年02月26日
適時開示
建榮工業材料股莉ｽ有限公司との資本・業務提携について（173KB）
2008年02月26日
事業・製品
連結子会社（孫会社）の解散に関するお知らせ（90KB）
2008年02月07日
適時開示
平成20年3月期　第3四半期財務・業績の概況（連結）（496KB）
2008年02月05日
お知らせ
当社の福島第一・第二工場が「ＰＲＴＲ大賞」を受賞いたしました（260KB）
2008年02月01日
事業・製品
当社におけるアスベスト（石綿）の使用状況、健康障害の発生状況について（更新されていますので最新版をご確認ください）
2007年
2007年12月06日
IR資料
第147期　中間株主通信
2007年11月13日
展示会・イベント
音に関する観点から弊社建材商品をご紹介する建材展を開催します
2007年11月07日
適時開示
平成20年3月期　中間業績予想の修正（110KB）
2007年11月07日
決算情報
平成20年3月期　中間決算短信（連結）（466KB）
2007年10月09日
お知らせ
ANNUAL REPORT 2007（英語版）
2007年08月10日
適時開示
平成20年3月期　第1四半期財務・業績の概況（連結）（244KB）
2007年07月02日
IR資料
第146期　株主通信
2007年05月28日
展示会・イベント
繊維事業部門からの展示会のお知らせ
2007年05月11日
決算情報
平成19年3月期　決算短信（連結）（489KB）
2007年05月07日
適時開示
5月3日の一部報道について（62KB）
2007年04月10日
展示会・イベント
新機能性材料展2007 へ ハードコート材料「SSGコート」を出展しました
2007年02月06日
適時開示
平成19年3月期　第3四半期財務・業績の概況（連結）（284KB）
2007年01月09日
事業・製品
事業紹介　スペシャリティケミカルスをリニューアル致しました
2006年
2006年12月05日
IR資料
第146期　中間事業報告書
2006年12月01日
事業・製品
常温硬化型ハードコート材料「SSGコート」の販売について（171KB）
2006年11月07日
適時開示
業績予想の修正に関するお知らせ（134KB）
2006年11月07日
決算情報
平成19年3月期　中間決算短信（単体）（362KB）
2006年11月07日
決算情報
平成19年3月期　中間決算短信（連結）（562KB）
2006年10月12日
お知らせ
ANNUAL REPORT 2006（英語版）
2006年09月26日
適時開示
早期退職優遇措置ならびに希望退職転籍措置の募集結果に関するお知らせ（111KB）
2006年08月03日
適時開示
平成19年3月期　第1四半期財務・業績の概況（連結）（292KB）
2006年08月03日
適時開示
業績予想の修正に関するお知らせ（174KB）
2006年07月20日
事業・製品
世界初の遠心分離不要の真空採血管「チューブ21®」発売について
2006年07月14日
お知らせ
電子公告の掲載を開始しました
2006年07月03日
展示会・イベント
ＣＳＹ展示会のお知らせをアップしました
2006年06月30日
IR資料
第145期　事業報告書
2006年06月29日
適時開示
早期退職優遇措置ならびに希望退職転籍措置の実施に関するお知らせ（121KB）
2006年05月29日
事業・製品
事業紹介　グラスファイバーをリニューアル致しました
2006年05月11日
事業・製品
日東紡ふきんのページをリニューアル致しました
2006年05月10日
適時開示
定款の一部変更に関するお知らせ（115KB）
2006年05月10日
適時開示
平成18年3月期　業績予想の修正及び特別損失の計上に関するお知らせ（127KB）
2006年05月10日
決算情報
平成18年3月期　決算短信（単体）（266KB）
2006年05月10日
決算情報
平成18年3月期　決算短信（連結）（558KB）
2006年04月11日
適時開示
新中期経営計画「Relay 101」を発表しました（65KB）
2006年04月05日
事業・製品
日東紡　産業資材事業部サイト開設致しました
2006年04月04日
適時開示
ロックウール吸音天井板の生産拠点統合に関するお知らせ（95KB）
2006年03月30日
適時開示
当社6月人事異動一部変更について（お知らせ）（14KB）
2006年03月14日
お知らせ
日東紡英語ページをリニューアル致しました
2006年03月07日
事業・製品
日東紡グループ芯地販売の統合についてのお知らせ（76KB）
2006年02月27日
事業・製品
天井板に関するアンケート調査のお願い
2006年02月21日
適時開示
管理職早期退職優遇措置の募集結果に関するお知らせ（105KB）
2006年02月07日
適時開示
平成18年3月期通期業績予想の修正に関するお知らせ（追加）（128KB）
2006年02月06日
適時開示
平成18年3月期通期業績予想の修正に関するお知らせ（121KB）
2006年02月06日
適時開示
平成18年3月期　第3四半期財務・業績の概況（連結）（407KB）
2005年
2005年12月13日
適時開示
管理職早期退職優遇措置の実施に関するお知らせ（110KB）
2005年12月13日
適時開示
固定資産の譲渡に関するお知らせ（124KB）
2005年12月02日
IR資料
第145期　中間事業報告書
2005年11月15日
展示会・イベント
「エコ・建材展2005」のご案内
2005年11月04日
適時開示
業績予想の修正に関するお知らせ（123KB）
2005年11月04日
決算情報
平成18年3月期　中間決算短信（単体）（236KB）
2005年11月04日
決算情報
平成18年3月期　中間決算短信（連結）（389KB）
2005年10月04日
お知らせ
ANNUAL REPORT 2005（英語版）
2005年09月13日
適時開示
会社の分割による新潟工場紡績糸製造事業の分社化のお知らせ（19KB）
2005年08月11日
事業・製品
当社におけるアスベスト（石綿）の使用状況、健康障害の発生状況について（更新されていますので最新版をご確認ください）
2005年08月04日
適時開示
平成18年3月期　第1四半期財務・業績の概況（連結）（79KB）
2005年07月07日
適時開示
当社におけるアスベスト（石綿）の使用状況、健康障害の発生状況について（更新されていますので最新版をご確認ください）
2005年06月29日
決算情報
第144期（平成17年3月期） 決算公告
2005年06月14日
事業・製品
建材事業部門ホームページをリニューアルしました
2005年05月23日
適時開示
会計監査人の異動に関するお知らせ（51KB）
2005年05月11日
適時開示
平成17年3月期　決算短信（連結）（397KB）
2005年04月19日
適時開示
業績予想の修正に関するお知らせ（17KB）
2005年03月15日
適時開示
代表取締役の異動に関するお知らせ（51KB）
2005年02月07日
適時開示
平成17年3月期　第3四半期財務・業績の概況（連結）（57KB）
go to top